MyLife.App/MyLife.App.Windows/Settings/UserSettingsFlyout.xaml

<SettingsFlyout
    x:Class="MyLife.App.Settings.UserSettingsFlyout"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLife.App.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="User settings"
    d:DesignWidth="346" Loaded="SettingsFlyout_Loaded">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Lorem ipsum" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>



        <StackPanel Name="panLogout" Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock Text="Sign out" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Logged in as: " Style="{StaticResource BodyTextBlockStyle}"/>
                <TextBlock Text="{Binding Username, FallbackValue='Peter Åslund'}" Style="{StaticResource BodyTextBlockStyle}"/>
            </StackPanel>
            <Button Margin="-3,5,0,0" Content="Sign out" Click="btnLogout_Click"/>
        </StackPanel>
        

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
