MyLife/MyLife.App/MyLife.App.Shared/Login.xaml

<Page
    x:Class="MyLife.App.Login"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyLife.App">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="288*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Username: " Width="100" />
                <TextBox Name="txtUsername" Width="350" PlaceholderText="Username" Text="{Binding Username, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Password: " Width="100" />
                <PasswordBox Name="txtPassword" Width="350" PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <Button Name="btnLogin" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Login" Height="38" Width="72" Click="btnLogin_Click" />
    </Grid>
</Page>
